{
  "name": "piero-init",
  "version": "0.0.0",
  "description": "This repository contains all of the code necessary to initialize a Chip Pro for use with piero.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornej/piero-init.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "bugs": {
    "url": "https://github.com/hornej/piero-init/issues"
  },
  "homepage": "https://github.com/hornej/piero-init#readme",
  "dependencies": {
    "node-schedule": "^1.2.4",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "smtp-server": "^3.1.0"
  }
}
